{
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-E111A4KT;Database=Takshya;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
